PS D:\work\develop\express\jest_practice01\my_jest01> SET DEBUG=my-jest01:*
PS D:\work\develop\express\jest_practice01\my_jest01> yarn
yarn install v1.22.10
info No lockfile found.
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
Done in 6.83s.
PS D:\work\develop\express\jest_practice01\my_jest01> npm start

> my-jest01@0.0.0 start D:\work\develop\express\jest_practice01\my_jest01
> node ./bin/www

GET / 200 709.380 ms - 207
GET /stylesheets/style.css 200 5.831 ms - 111
GET /favicon.ico 404 3.110 ms - 1193
バッチ ジョブを終了しますか (Y/N)? y
PS D:\work\develop\express\jest_practice01\my_jest01> yarn add sequelize
yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 17 new dependencies.
info Direct dependencies
└─ sequelize@6.6.5
info All dependencies
├─ @types/node@16.3.3
├─ any-promise@1.3.0
├─ dottie@2.0.2
├─ inflection@1.13.1
├─ lodash@4.17.21
├─ lru-cache@6.0.0
├─ moment-timezone@0.5.33
├─ retry-as-promised@3.2.0
├─ semver@7.3.5
├─ sequelize-pool@6.1.0
├─ sequelize@6.6.5
├─ toposort-class@1.0.1
├─ uuid@8.3.2
├─ validator@13.6.0
├─ wkx@0.5.0
└─ yallist@4.0.0
Done in 21.14s.
PS D:\work\develop\express\jest_practice01\my_jest01> yarn add sqlite3
yarn add v1.22.10
[1/4] Resolving packages...
warning sqlite3 > node-pre-gyp@0.11.0: Please upgrade to @mapbox/node-pre-gyp: the non-scoped node-pre-gyp package is deprecated and only the @mapbox scoped package will recieve updates in the future     
warning sqlite3 > node-gyp > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
warning sqlite3 > node-gyp > request > har-validator@5.1.5: this library is no longer supported
warning sqlite3 > node-gyp > request > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 102 new dependencies.
info Direct dependencies
└─ sqlite3@5.0.2
info All dependencies
├─ abbrev@1.1.1
├─ ajv@6.12.6
├─ ansi-regex@2.1.1
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ asn1@0.2.4
├─ asynckit@0.4.0
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ balanced-match@1.0.2
├─ bcrypt-pbkdf@1.0.2
├─ block-stream@0.0.9
├─ brace-expansion@1.1.11
├─ caseless@0.12.0
├─ chownr@1.1.4
├─ code-point-at@1.1.0
├─ combined-stream@1.0.8
├─ concat-map@0.0.1
├─ console-control-strings@1.1.0
├─ core-util-is@1.0.2
├─ dashdash@1.14.1
├─ deep-extend@0.6.0
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ detect-libc@1.0.3
├─ ecc-jsbn@0.1.2
├─ extend@3.0.2
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-json-stable-stringify@2.1.0
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ fs-minipass@1.2.7
├─ fs.realpath@1.0.0
├─ fstream@1.0.12
├─ gauge@2.7.4
├─ getpass@0.1.7
├─ glob@7.1.7
├─ har-schema@2.0.0
├─ har-validator@5.1.5
├─ has-unicode@2.0.1
├─ http-signature@1.2.0
├─ ignore-walk@3.0.4
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ ini@1.3.8
├─ is-fullwidth-code-point@1.0.0
├─ is-typedarray@1.0.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ isstream@0.1.2
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ jsprim@1.4.1
├─ minimatch@3.0.4
├─ minimist@1.2.5
├─ minipass@2.9.0
├─ minizlib@1.3.3
├─ mkdirp@0.5.5
├─ needle@2.8.0
├─ node-addon-api@3.2.1
├─ node-gyp@3.8.0
├─ node-pre-gyp@0.11.0
├─ nopt@3.0.6
├─ npm-bundled@1.1.2
├─ npm-packlist@1.4.8
├─ npmlog@4.1.2
├─ number-is-nan@1.0.1
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-is-absolute@1.0.1
├─ performance-now@2.1.0
├─ process-nextick-args@2.0.1
├─ psl@1.8.0
├─ punycode@2.1.1
├─ rc@1.2.8
├─ readable-stream@2.3.7
├─ request@2.88.2
├─ rimraf@2.7.1
├─ sax@1.2.4
├─ set-blocking@2.0.0
├─ signal-exit@3.0.3
├─ sqlite3@5.0.2
├─ sshpk@1.16.1
├─ string_decoder@1.1.1
├─ string-width@1.0.2
├─ strip-ansi@3.0.1
├─ strip-json-comments@2.0.1
├─ tough-cookie@2.5.0
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ uri-js@4.4.1
├─ util-deprecate@1.0.2
├─ verror@1.10.0
├─ which@1.3.1
├─ wide-align@1.1.3
└─ yallist@3.1.1
Done in 28.92s.
PS D:\work\develop\express\jest_practice01\my_jest01> sequelize init

Sequelize CLI [Node: 14.15.0, CLI: 6.2.0, ORM: 6.6.4]

Created "config\config.json"
Successfully created models folder at "D:\work\develop\express\jest_practice01\my_jest01\models".
Successfully created migrations folder at "D:\work\develop\express\jest_practice01\my_jest01\migrations".
Successfully created seeders folder at "D:\work\develop\express\jest_practice01\my_jest01\seeders".
PS D:\work\develop\express\jest_practice01\my_jest01> 