PS D:\work\develop\express\jest_practice01\my_jest01> yarn add --dev jest
yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...

success Saved lockfile.
success Saved 202 new dependencies.
info Direct dependencies
└─ jest@27.0.6
info All dependencies
├─ @babel/compat-data@7.14.7
├─ @babel/core@7.14.6
├─ @babel/helper-compilation-targets@7.14.5
├─ @babel/helper-function-name@7.14.5
├─ @babel/helper-get-function-arity@7.14.5
├─ @babel/helper-hoist-variables@7.14.5
├─ @babel/helper-member-expression-to-functions@7.14.7
├─ @babel/helper-module-imports@7.14.5
├─ @babel/helper-module-transforms@7.14.5
├─ @babel/helper-optimise-call-expression@7.14.5
├─ @babel/helper-replace-supers@7.14.5
├─ @babel/helper-simple-access@7.14.5
├─ @babel/helper-validator-option@7.14.5
├─ @babel/helpers@7.14.6
├─ @babel/highlight@7.14.5
├─ @babel/plugin-syntax-async-generators@7.8.4
├─ @babel/plugin-syntax-bigint@7.8.3
├─ @babel/plugin-syntax-class-properties@7.12.13
├─ @babel/plugin-syntax-import-meta@7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
├─ @babel/plugin-syntax-numeric-separator@7.10.4
├─ @babel/plugin-syntax-object-rest-spread@7.8.3
├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
├─ @babel/plugin-syntax-optional-chaining@7.8.3
├─ @babel/plugin-syntax-top-level-await@7.14.5
├─ @babel/plugin-syntax-typescript@7.14.5
├─ @babel/template@7.14.5
├─ @bcoe/v8-coverage@0.2.3
├─ @istanbuljs/load-nyc-config@1.1.0
├─ @jest/globals@27.0.6
├─ @jest/reporters@27.0.6
├─ @jest/test-sequencer@27.0.6
├─ @sinonjs/commons@1.8.3
├─ @sinonjs/fake-timers@7.1.2
├─ @tootallnate/once@1.1.2
├─ @types/babel__core@7.1.15
├─ @types/babel__generator@7.6.3
├─ @types/babel__template@7.4.1
├─ @types/babel__traverse@7.14.2
├─ @types/graceful-fs@4.1.5
├─ @types/istanbul-lib-coverage@2.0.3
├─ @types/istanbul-lib-report@3.0.0
├─ @types/istanbul-reports@3.0.1
├─ @types/prettier@2.3.2
├─ @types/stack-utils@2.0.1
├─ @types/yargs-parser@20.2.1
├─ abab@2.0.5
├─ acorn-globals@6.0.0
├─ acorn-walk@7.2.0
├─ acorn@8.4.1
├─ ansi-styles@4.3.0
├─ anymatch@3.1.2
├─ argparse@1.0.10
├─ babel-jest@27.0.6
├─ babel-plugin-jest-hoist@27.0.6
├─ babel-preset-jest@27.0.6
├─ braces@3.0.2
├─ browser-process-hrtime@1.0.0
├─ browserslist@4.16.6
├─ bser@2.1.1
├─ buffer-from@1.1.1
├─ callsites@3.1.0
├─ camelcase@6.2.0
├─ caniuse-lite@1.0.30001245
├─ char-regex@1.0.2
├─ ci-info@3.2.0
├─ cjs-module-lexer@1.2.2
├─ cliui@7.0.4
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ colorette@1.2.2
├─ convert-source-map@1.8.0
├─ cross-spawn@7.0.3
├─ cssom@0.4.4
├─ cssstyle@2.3.0
├─ data-urls@2.0.0
├─ decimal.js@10.3.1
├─ dedent@0.7.0
├─ deep-is@0.1.3
├─ deepmerge@4.2.2
├─ detect-newline@3.1.0
├─ diff-sequences@27.0.6
├─ domexception@2.0.1
├─ electron-to-chromium@1.3.779
├─ emoji-regex@8.0.0
├─ escape-string-regexp@2.0.0
├─ escodegen@2.0.0
├─ esprima@4.0.1
├─ estraverse@5.2.0
├─ esutils@2.0.3
├─ execa@5.1.1
├─ fast-levenshtein@2.0.6
├─ fb-watchman@2.0.1
├─ fill-range@7.0.1
├─ find-up@4.1.0
├─ function-bind@1.1.1
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-package-type@0.1.0
├─ get-stream@6.0.1
├─ globals@11.12.0
├─ has@1.0.3
├─ html-encoding-sniffer@2.0.1
├─ html-escaper@2.0.2
├─ http-proxy-agent@4.0.1
├─ https-proxy-agent@5.0.0
├─ human-signals@2.1.0
├─ imurmurhash@0.1.4
├─ is-core-module@2.5.0
├─ is-fullwidth-code-point@3.0.0
├─ is-number@7.0.0
├─ is-potential-custom-element-name@1.0.1
├─ is-stream@2.0.0
├─ istanbul-lib-instrument@4.0.3
├─ istanbul-lib-source-maps@4.0.0
├─ istanbul-reports@3.0.2
├─ jest-changed-files@27.0.6
├─ jest-circus@27.0.6
├─ jest-cli@27.0.6
├─ jest-docblock@27.0.6
├─ jest-jasmine2@27.0.6
├─ jest-leak-detector@27.0.6
├─ jest-pnp-resolver@1.2.2
├─ jest-resolve-dependencies@27.0.6
├─ jest-serializer@27.0.6
├─ jest-watcher@27.0.6
├─ jest@27.0.6
├─ js-tokens@4.0.0
├─ js-yaml@3.14.1
├─ jsdom@16.6.0
├─ jsesc@2.5.2
├─ json5@2.2.0
├─ kleur@3.0.3
├─ leven@3.1.0
├─ levn@0.3.0
├─ locate-path@5.0.0
├─ make-dir@3.1.0
├─ makeerror@1.0.11
├─ mimic-fn@2.1.0
├─ natural-compare@1.4.0
├─ node-int64@0.4.0
├─ node-modules-regexp@1.0.0
├─ node-releases@1.1.73
├─ normalize-path@3.0.0
├─ npm-run-path@4.0.1
├─ nwsapi@2.2.0
├─ onetime@5.1.2
├─ optionator@0.8.3
├─ p-each-series@2.2.0
├─ p-limit@2.3.0
├─ p-locate@4.1.0
├─ p-try@2.2.0
├─ parse5@6.0.1
├─ path-exists@4.0.0
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ picomatch@2.3.0
├─ pirates@4.0.1
├─ pkg-dir@4.2.0
├─ prompts@2.4.1
├─ react-is@17.0.2
├─ require-directory@2.1.1
├─ resolve-cwd@3.0.0
├─ resolve@1.20.0
├─ saxes@5.0.1
├─ semver@6.3.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ sisteransi@1.0.5
├─ source-map-support@0.5.19
├─ source-map@0.6.1
├─ sprintf-js@1.0.3
├─ string-width@4.2.2
├─ strip-bom@4.0.0
├─ strip-final-newline@2.0.0
├─ supports-color@7.2.0
├─ supports-hyperlinks@2.2.0
├─ symbol-tree@3.2.4
├─ terminal-link@2.1.1
├─ test-exclude@6.0.0
├─ tmpl@1.0.4
├─ to-fast-properties@2.0.0
├─ to-regex-range@5.0.1
├─ tr46@2.1.0
├─ type-detect@4.0.8
├─ type-fest@0.21.3
├─ typedarray-to-buffer@3.1.5
├─ universalify@0.1.2
├─ v8-to-istanbul@8.0.0
├─ w3c-hr-time@1.0.2
├─ w3c-xmlserializer@2.0.0
├─ walker@1.0.7
├─ whatwg-url@8.7.0
├─ word-wrap@1.2.3
├─ wrap-ansi@7.0.0
├─ write-file-atomic@3.0.3
├─ ws@7.5.3
├─ xmlchars@2.2.0
├─ y18n@5.0.8
└─ yargs-parser@20.2.9
Done in 59.22s.
PS D:\work\develop\express\jest_practice01\my_jest01> 

----------------------

package.jsonのscriptsに次のように追加するとよいでしょう。

{
  "scripts": {
    "test": "jest"
  }
}
こうすることで、npm testとすることでユニットテストが実行できるようになります。

----------------------